<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5sp"
        android:background="#ff000000"
        android:textSize="40sp"
        android:textColor="#ffffffff"
        android:text="@string/dialog_head"
        android:id="@+id/dialogTitle" />
</LinearLayout>
